1515032443022	Delete element
1515043973637	Rename package 'com.wisetrust.request'
1515043981399	Rename package 'com.wisetrust.controller.request'
1515044014647	Copy package
1515044025107	Copy package
1515044968861	Move file
1515045002206	Move folder
1515045003965	Move folder
1515045005654	Move folder
1515047092954	Copy file
1515047117296	Copy file
1515047123751	Delete element
1515047127230	Copy folder
1515047129778	Move file
1515047133645	Delete element
1515047177957	Copy file
1515047180385	Delete element
1515047217894	Delete element
1515049821693	Copy file
1515054876399	Copy file
1515130330121	Rename resource 'springmvc-servlet.xml'
1515130369877	Rename resource 'springMVC-servlet.xml'
1515135750149	Rename type 'Acount'
1515137055835	Copy file
1515145376842	Copy file
1515145387851	Rename resource 'account.jsp'
1515145432485	Copy file
1515145436042	Rename resource 'account.jsp'
1515145444172	Delete element
