1517276554211	Rename source folder 'java'
1517276559519	Delete element
1517276561743	Copy source folder
1517276575984	Copy source folder
1517276583247	Delete element
1517276697524	Delete element
1517277140993	Copy package
1517277152156	Copy package
1517277159220	Copy package
1517277166562	Copy package
1517277175035	Copy package
1517279213009	Copy file
1517279220003	Copy file
1517295185107	Copy package
1517299172473	Delete element
1517299194532	Delete element
1517362958228	Copy file
1517362972527	Rename resource 'index.jsp'
1517365552735	Delete element
1517365559176	Delete element
1517365562126	Delete element
1517365564806	Delete element
1517365567846	Delete element
1517365583368	Delete element
1517365983542	Delete element
1517365986542	Copy compilation unit
1517365989554	Delete element
1517365993012	Delete element
1517390119935	Copy compilation units
