娱乐=entertainment,1
音乐=music,2
购物=shopping,3
报刊杂志=magazines-and-newspapers,4
图书=books,4
导航=navigation,5
社交=social-networking,6
摄影与摄像=photo-and-video,7
体育=sports,8
新闻=news,8
工具=utilities,9
天气=weather,9
商品指南=catalogs,9
教育=education,11
参考=reference,11
生活=lifestyle,12
美食佳饮=food-and-drink,12
旅游=travel,14
儿童=kids,15
财务=finance,16
健身健美=health-and-fitness,18
医疗=medical,18
效率=productivity,20
商务=business,20
游戏=games,20