category1=http://sj.qq.com/myapp/category.htm?orgame=1&categoryId=101
category2=http://sj.qq.com/myapp/category.htm?orgame=1&categoryId=122
category3=http://sj.qq.com/myapp/category.htm?orgame=1&categoryId=102
category4=http://sj.qq.com/myapp/category.htm?orgame=1&categoryId=112
category5=http://sj.qq.com/myapp/category.htm?orgame=1&categoryId=106
category6=http://sj.qq.com/myapp/category.htm?orgame=1&categoryId=104
category7=http://sj.qq.com/myapp/category.htm?orgame=1&categoryId=110
category8=http://sj.qq.com/myapp/category.htm?orgame=1&categoryId=115
category9=http://sj.qq.com/myapp/category.htm?orgame=1&categoryId=119
category10=http://sj.qq.com/myapp/category.htm?orgame=1&categoryId=111
category11=http://sj.qq.com/myapp/category.htm?orgame=1&categoryId=107
category12=http://sj.qq.com/myapp/category.htm?orgame=1&categoryId=118
category13=http://sj.qq.com/myapp/category.htm?orgame=1&categoryId=108
category14=http://sj.qq.com/myapp/category.htm?orgame=1&categoryId=100
category15=http://sj.qq.com/myapp/category.htm?orgame=1&categoryId=114
category16=http://sj.qq.com/myapp/category.htm?orgame=1&categoryId=117
category17=http://sj.qq.com/myapp/category.htm?orgame=1&categoryId=109
category18=http://sj.qq.com/myapp/category.htm?orgame=1&categoryId=105
category19=http://sj.qq.com/myapp/category.htm?orgame=1&categoryId=113
category20=http://sj.qq.com/myapp/category.htm?orgame=1&categoryId=116
category21=http://sj.qq.com/myapp/category.htm?orgame=1&categoryId=103
category22=http://sj.qq.com/myapp/category.htm?orgame=2&categoryId=147
category23=http://sj.qq.com/myapp/category.htm?orgame=2&categoryId=121
category24=http://sj.qq.com/myapp/category.htm?orgame=2&categoryId=149
category25=http://sj.qq.com/myapp/category.htm?orgame=2&categoryId=144
category26=http://sj.qq.com/myapp/category.htm?orgame=2&categoryId=151
category27=http://sj.qq.com/myapp/category.htm?orgame=2&categoryId=148
category28=http://sj.qq.com/myapp/category.htm?orgame=2&categoryId=153
category29=http://sj.qq.com/myapp/category.htm?orgame=2&categoryId=146