1512466454458	Copy compilation unit
1512466458469	Delete element
1512466461881	Delete element
1512466464180	Delete element
1512466479853	Delete element
1512466495211	Delete element
1512466701559	Rename package 'Core'
1512553956888	Rename package 'com.pxene.core'
1512553967022	Copy package
1512553985555	Delete element
1512611264813	Rename resource 'fileName.txt'
1512615611381	Rename resource 'fileName.properties'
1512698950376	Rename type 'ProcessResult'
1512698962070	Rename type 'ProcessResultImpl'
1512698969715	Rename type 'ProcessResultImpl2'
